server {
    listen 80;
    server_name localhost;
    root /var/www/slack;
    index index.php index.html index.htm;

    try_files $uri $uri/ /index.php$is_args$args;

    # Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
    location ~ /\. {
        return 404;
    }

    location ~ \.php$ {
        try_files $uri =404;
        include /etc/nginx/fastcgi_params;
        fastcgi_param REMOTE_USER $remote_user;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
    }
}